<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div,
        p {
            box-sizing: border-box;
        }
        
        .container {
            padding: 20px;
            min-height: 100vh;
            background-color: #3385ff;
        }
        
        .body {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 3px 3px 4px rgba(7, 17, 27, .2);
            padding-bottom: 0;
        }
        
        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        
        .item {
            width: 33%;
            text-align: center;
            padding-bottom: 20px;
        }
        
        .icon {
            width: 44px;
            height: 44px;
        }
        
        .txt {
            font-size: 14px;
            line-height: 1.3;
        }
        
        .nav {
            display: flex;
            justify-content: space-between;
            align-content: center;
            padding: 4px;
        }
        
        .title {
            font-size: 16px;
            color: white;
            line-height: 24px;
        }
        
        .sm-icon {
            width: 24px;
            height: 24px;
        }
        
        .ssm-icon {
            width: 18px;
            height: 18px;
        }
        
        .card {
            background-image: url('../assets/images/img3.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            height: 240px;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
            /*box-shadow: 3px 3px 4px rgba(7,17,27,.2);*/
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        
        .mask {
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.4), #3385ff);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .motto {
            width: 100%;
            align-self: flex-end;
            z-index: 3;
            display: flex;
            align-content: center;
            justify-content: center;
            color: #f9f9f9;
            margin-bottom: 10px;
        }
        
        .headimgWrap {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            padding: 2px;
            background-color: white;
            box-shadow: 3px 3px 4px rgba(7, 17, 27, .2);
            margin-bottom: 10px;
        }
        
        .headimg {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <p class="title">小赌注·云逸科技</p>
                <div class="iconWrap"><img class="sm-icon" src="../assets/icons/more_white.png" alt=""></div>
            </div>
            <div class="card">
                <div class="mask">
                    <div class="headimgWrap">
                        <img src="../assets/images/img1.png" alt="" class="headimg">
                    </div>
                    <p class="motto">
                        <img src="../assets/icons/female.png" alt="" class="ssm-icon">
                        <span>神奇女侠</span>
                    </p>
                    <p class="motto">
                        <span>冰冻三尺，非一日之寒</span>
                    </p>
                </div>
            </div>
        </div>
        <div class="body grid">
            <div class="item">
                <img class="icon" src="https://t.alipayobjects.com/images/T1QUBfXo4fXXXXXXXX.png" alt="icon">
                <p class="txt">图标说明</p>
            </div>
            <div class="item">
                <img class="icon" src="https://t.alipayobjects.com/images/T1QUBfXo4fXXXXXXXX.png" alt="icon">
                <p class="txt">图标说明</p>
            </div>
            <div class="item">
                <img class="icon" src="https://t.alipayobjects.com/images/T1QUBfXo4fXXXXXXXX.png" alt="icon">
                <p class="txt">图标说明</p>
            </div>
            <div class="item">
                <img class="icon" src="https://t.alipayobjects.com/images/T1QUBfXo4fXXXXXXXX.png" alt="icon">
                <p class="txt">图标说明</p>
            </div>
            <div class="item">
                <img class="icon" src="https://t.alipayobjects.com/images/T1QUBfXo4fXXXXXXXX.png" alt="icon">
                <p class="txt">图标说明</p>
            </div>
            <div class="item">
                <img class="icon" src="https://t.alipayobjects.com/images/T1QUBfXo4fXXXXXXXX.png" alt="icon">
                <p class="txt">图标说明</p>
            </div>
            <div class="item">
                <img class="icon" src="https://t.alipayobjects.com/images/T1QUBfXo4fXXXXXXXX.png" alt="icon">
                <p class="txt">图标说明</p>
            </div>
            <div class="item">
                <img class="icon" src="https://t.alipayobjects.com/images/T1QUBfXo4fXXXXXXXX.png" alt="icon">
                <p class="txt">图标说明</p>
            </div>
            <div class="item">
                <img class="icon" src="https://t.alipayobjects.com/images/T1QUBfXo4fXXXXXXXX.png" alt="icon">
                <p class="txt">图标说明</p>
            </div>
        </div>
    </div>
</body>

</html>