@primary-color_1: #ff003c;
@primary-color_2: #f40035;
@sub-primary-color_1: #8c00d8;
@sub-primary-color_2: #9900dc;

*{
    margin: 0;
    padding: 0;
}

// atom css
.w100{
    width: 100%;
}

.txt-center{
    text-align: center;
}

.bg_red_1{
    background-color: @primary-color_1;
}

.bg_red_2{
    background-color: @primary-color_2;
}

.bg_purple_1{
    background-color: @sub-primary-color_1;
}

.bg_purple_2{
    background-color: @sub-primary-color_2;
}

.whitespace--sm{
    padding: 5px;
}

.whitespace{
    padding: 8px;
}

.whitespace--lg{
    padding: 12px;
}

// 页面样式

.qixi_container{
    .page_2, .page_3, .page_4, .page_5, .page_6, .btn--black, .btn--red{
        margin-top: -4px;
    }

    .btn{
        padding: 12px;
    }

    .btn--small{
        width: 240/750*100%;
    }

    .btn--big{
        width: 420/750*100%;
    }

    .click{
        transition: all .4s;

        &:active{
            transform: scale(1.1);
        }
    }
}

